# drawdown-calculator

./: .gitignore  README.md  angular.json  build.gradle  build.sh  karma.conf.js  package-lock.json  package.json
deb-file-creation/: create-deb.sh  postinst  postrm
e2e/src/: app.e2e-spec.ts
src/: index.html  styles.scss
src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/classes/: GraphDimensions.ts  YearTotal.ts  YearTotalDualCol.ts  YearTotalSingle.ts
src/app/graphing/: graphing.component.html  graphing.component.scss  graphing.component.spec.ts  graphing.component.ts
src/app/input-form/: input-form.component.html  input-form.component.scss  input-form.component.ts
src/app/input-form/help/: help.component.html  help.component.scss
src/app/version/: version.service.ts
