import jdk.tools.jlink.internal.JarArchive

plugins {
    id "com.github.node-gradle.node" version "1.3.0"
    id 'war'
}

node {
    version = '10.19.0'
    yarnVersion = '1.5.1'
    download = false
}

task bootRun(type: NpmTask, dependsOn: 'npmInstall') {
    group = 'application'
    description = 'Start client side server'
    args = ['run', 'start']
}

task unittests(type: NpmTask, dependsOn: 'npmInstall') {
    group = 'verification'
    description = 'Execute unit tests'
    args = ['run', 'test']
}

task integrationTest(type: NpmTask, dependsOn: 'npmInstall') {
    args = ['run', 'e2e']
}

task buildClientDev(type: NpmTask, dependsOn: 'npmInstall') {
  group = 'build'
  description = 'Compile client side assets for development'
  args = ['run', 'buildDev']
}

task buildClient(type: NpmTask, dependsOn: ['npmInstall', 'setVersion']) {
  group = 'build'
  description = 'Compile client side assets for production'
  args = ['run', 'build']
}

task buildWar(type: Exec, dependsOn: 'buildClient') {
  group = 'build'
  workingDir "$projectDir/dist/dc"
  executable "sh"
  args = ['-c', 'jar -cvf ../dc.war *']
}

task setVersion(type: Exec) {
  group = 'build'
  workingDir "$projectDir"
  executable "sh"
  args = ['-c', 'git describe --tags --dirty | tr -d \'\\n\' > src/assets/version.txt']
}

task buildClientWatch(type: NpmTask, dependsOn: 'npmInstall') {
  group = 'application'
  description = 'Builds and watches the client side assets for rebuilding'
  args = ['run', 'buildWatch']
}
